spring.application.name=user
server.port=8802
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.datasource.url=jdbc:mariadb://localhost:3306/ktpmweek6user?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sapassword
spring.jpa.hibernate.ddl-auto=update